<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  
<div class="w3-bar w3-red">
<button class="w3-bar-item w3-button">ホームページ</button>  
<button class="w3-bar-item w3-button">私について</button>
<button class="w3-bar-item w3-button">写真撮影</button>
<button class="w3-bar-item w3-button">問題</button>
</div>
<br>
<h1>ようこそ!</h1>
<h2>はじめまして。私はカナダに住んでいる高校生です。</h2>
<h2>私のウェブ名はTheCakeIsAliveです。</h2>
</body>
</html>
